{
  "name": "Scrim-s0g7bqstbl",
  "description": "https://v2.scrimba.com/s0g7bqstbl",
  "scripts": {
    "start": "vite",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mistralai/mistralai": "0.0.10",
    "@supabase/supabase-js": "^2.44.3",
    "@xenova/transformers": "^2.17.2",
    "dotenv": "^16.4.5",
    "langchain": "^0.2.8",
    "ollama": "^0.5.2",
    "vite": "latest"
  }
}
